# esc-test

./: .gitignore  .project  README.md  esc-test-collection.postman_collection.json  hr_escgroup.pem  pom.xml
esc-test-ear/: .project  pom.xml
esc-test-ejb/: .project
esc-test-ejb/src/main/java/it/biagio/esc/test/ejb/dao/: UserDao.java
esc-test-ejb/src/main/java/it/biagio/esc/test/ejb/entity/: Location.java  User.java
esc-test-war/: .project  pom.xml
esc-test-war/src/main/java/it/biagio/esc/test/web/application/: EscApplication.java
esc-test-war/src/main/java/it/biagio/esc/test/web/rest/: UserRest.java
esc-test-war/src/main/java/it/biagio/esc/test/web/security/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  JWTAuthenticator.java  JWTCredentials.java  TokenProvider.java
