<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.biagio.test.esc</groupId>
		<artifactId>esc-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>esc-test-war</artifactId>
	<packaging>war</packaging>

	<properties>
		<version.jsonwebtoken>0.6.0</version.jsonwebtoken>
		<version.security.enterprise>1.0</version.security.enterprise>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${version.jsonwebtoken}</version>
		</dependency>
		<dependency>
			<groupId>javax.security.enterprise</groupId>
			<artifactId>javax.security.enterprise-api</artifactId>
			<version>${version.security.enterprise}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.biagio.test.esc</groupId>
			<artifactId>esc-test-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
